APIFY_TOKEN=apify_api_LOH89K1VJKFnY02AY5aQwruxbMVh2R1Zh9VV
ANTHROPIC_API_KEY=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
ANTHROPIC_MODEL=claude-sonnet-4-5